

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>converter.cli &mdash; Open Data Transformation</title>
  

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/c" type="text/css" />
  <link rel="stylesheet" href="../../../_static/u" type="text/css" />
  <link rel="stylesheet" href="../../../_static/s" type="text/css" />
  <link rel="stylesheet" href="../../../_static/t" type="text/css" />
  <link rel="stylesheet" href="../../../_static/o" type="text/css" />
  <link rel="stylesheet" href="../../../_static/m" type="text/css" />
  <link rel="stylesheet" href="../../../_static/." type="text/css" />
  <link rel="stylesheet" href="../../../_static/c" type="text/css" />
  <link rel="stylesheet" href="../../../_static/s" type="text/css" />
  <link rel="stylesheet" href="../../../_static/s" type="text/css" />

  
  
    <link rel="shortcut icon" href="../../../_static/idf_square.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="converter.errors" href="../errors/index.html" />
    <link rel="prev" title="converter.__main__" href="../__main__/index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> Open Data Transformation
          

          
            
            <img src="../../../_static/IDF_Original.jpg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../components/1_setup/1_install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../components/1_setup/2_structure.html">Framework Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../components/1_setup/3_inputs.html">Inputs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../components/1_setup/4_outputs.html">Outputs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../components/execute/index.html">Executing a data transformation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../components/knownissues/index.html">Known Issues and feedback</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../components/releaseNotes/index.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../components/testing/index.html">Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../components/developer/index.html">Further Developer information</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">converter</span></code></a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../index.html#subpackages">Subpackages</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../__main__/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">converter.__main__</span></code></a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">converter.cli</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../errors/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">converter.errors</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Open Data Transformation</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../../index.html">API Reference</a> &raquo;</li>
        
          <li><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">converter</span></code></a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">converter.cli</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../_sources/package/converter/cli/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-converter.cli">
<span id="converter-cli"></span><h1><a class="reference internal" href="#module-converter.cli" title="converter.cli"><code class="xref py py-mod docutils literal notranslate"><span class="pre">converter.cli</span></code></a><a class="headerlink" href="#module-converter.cli" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<div class="section" id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#converter.cli.ColorFormatter" title="converter.cli.ColorFormatter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ColorFormatter</span></code></a></p></td>
<td><p>Changes the color of the log message based on the log level. Errors are</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#converter.cli.ClickEchoHandler" title="converter.cli.ClickEchoHandler"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ClickEchoHandler</span></code></a></p></td>
<td><p>Sends the log message onto <cite>click.echo</cite></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#converter.cli.init_logging" title="converter.cli.init_logging"><code class="xref py py-obj docutils literal notranslate"><span class="pre">init_logging</span></code></a>(verbosity, no_color)</p></td>
<td><p>Sets up the logging config for the console and files</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#converter.cli.cli" title="converter.cli.cli"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cli</span></code></a>(ctx, config, verbose, no_color, option)</p></td>
<td><p>Initialises the cli grouping with default options.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#converter.cli.show_config" title="converter.cli.show_config"><code class="xref py py-obj docutils literal notranslate"><span class="pre">show_config</span></code></a>(ctx)</p></td>
<td><p>Prints the resolved config to the console</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#converter.cli.run" title="converter.cli.run"><code class="xref py py-obj docutils literal notranslate"><span class="pre">run</span></code></a>(ctx)</p></td>
<td><p>Runs the data conversion</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="converter.cli.ColorFormatter">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">converter.cli.</span></span><span class="sig-name descname"><span class="pre">ColorFormatter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fmt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">datefmt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">style</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'%'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">validate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#converter.cli.ColorFormatter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">logging.Formatter</span></code></p>
<p>Changes the color of the log message based on the log level. Errors are
red, warnings are yellow and debug messages are blue.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>colors</strong> – Mapping of log level to colors</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="converter.cli.ColorFormatter.colors">
<span class="sig-name descname"><span class="pre">colors</span></span><a class="headerlink" href="#converter.cli.ColorFormatter.colors" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="converter.cli.ColorFormatter.format">
<span class="sig-name descname"><span class="pre">format</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">record</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#converter.cli.ColorFormatter.format" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds the color to the log message.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>record</strong> – The record to format</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The formatted message</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="converter.cli.ClickEchoHandler">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">converter.cli.</span></span><span class="sig-name descname"><span class="pre">ClickEchoHandler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">NOTSET</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#converter.cli.ClickEchoHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">logging.Handler</span></code></p>
<p>Sends the log message onto <cite>click.echo</cite></p>
<dl class="py method">
<dt class="sig sig-object py" id="converter.cli.ClickEchoHandler.emit">
<span class="sig-name descname"><span class="pre">emit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">record</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#converter.cli.ClickEchoHandler.emit" title="Permalink to this definition">¶</a></dt>
<dd><p>Do whatever it takes to actually log the specified logging record.</p>
<p>This version is intended to be implemented by subclasses and so
raises a NotImplementedError.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="converter.cli.init_logging">
<span class="sig-prename descclassname"><span class="pre">converter.cli.</span></span><span class="sig-name descname"><span class="pre">init_logging</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">verbosity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">no_color</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#converter.cli.init_logging" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets up the logging config for the console and files</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>verbosity</strong> – The verbosity level
0 - errors and warnings only
1 - info
2 - debug</p></li>
<li><p><strong>no_color</strong> – Don’t add the color to the output</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="converter.cli.cli">
<span class="sig-prename descclassname"><span class="pre">converter.cli.</span></span><span class="sig-name descname"><span class="pre">cli</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ctx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">no_color</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">option</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#converter.cli.cli" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialises the cli grouping with default options.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="converter.cli.show_config">
<span class="sig-prename descclassname"><span class="pre">converter.cli.</span></span><span class="sig-name descname"><span class="pre">show_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ctx</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#converter.cli.show_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints the resolved config to the console</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="converter.cli.run">
<span class="sig-prename descclassname"><span class="pre">converter.cli.</span></span><span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ctx</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#converter.cli.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs the data conversion</p>
</dd></dl>

</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../errors/index.html" class="btn btn-neutral float-right" title="converter.errors" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="../__main__/index.html" class="btn btn-neutral float-left" title="converter.__main__" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>