

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>The Open Data Transformation Framework &mdash; Open Data Transformation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="_static/c" type="text/css" />
  <link rel="stylesheet" href="_static/u" type="text/css" />
  <link rel="stylesheet" href="_static/s" type="text/css" />
  <link rel="stylesheet" href="_static/t" type="text/css" />
  <link rel="stylesheet" href="_static/o" type="text/css" />
  <link rel="stylesheet" href="_static/m" type="text/css" />
  <link rel="stylesheet" href="_static/." type="text/css" />
  <link rel="stylesheet" href="_static/c" type="text/css" />
  <link rel="stylesheet" href="_static/s" type="text/css" />
  <link rel="stylesheet" href="_static/s" type="text/css" />

  
  
    <link rel="shortcut icon" href="_static/idf_square.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Configuration" href="config.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> Open Data Transformation
          

          
            
            <img src="_static/IDF_Original.jpg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="config.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html#debugging">Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="components/data-connections/index.html">Data Connections</a></li>
<li class="toctree-l1"><a class="reference internal" href="components/mappings/index.html">Mappings</a></li>
<li class="toctree-l1"><a class="reference internal" href="components/runners/index.html">Runners</a></li>
<li class="toctree-l1"><a class="reference internal" href="components/cli/index.html">CLI</a></li>
<li class="toctree-l1"><a class="reference internal" href="package/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="components/testing/index.html">Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="components/knownissues/index.html">Known Issues</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Open Data Transformation</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>The Open Data Transformation Framework</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="the-open-data-transformation-framework">
<h1>The Open Data Transformation Framework<a class="headerlink" href="#the-open-data-transformation-framework" title="Permalink to this headline">¶</a></h1>
<p>The Open Data Transformation Framework provides an open-source, free, and model-agnostic framework to improve the efficiency and transparency of catastrophe modelling data transformations in the insurance market.</p>
<p>It is maintained through an industry collaboration coordinated by The Insurance Development Forum (IDF) <a class="reference external" href="https://www.insdevforum.org/working-groups/rmsg/">Risk Modelling Steering Group (RMSG)</a>. Technical development has been led by OASIS in partnership with model vendors and users. The project is managed under the IDF RMSG Interoperability Technical Working Group (ITWG) whose members, drawn from over 30 organisations, have collaborated in the vision and design of this framework.</p>
<p>There is currently an exposure data transformation available to convert data from AIR CEDE to OED and vice versa.</p>
<p>An exposure data transformation is under development to convert data between OED and GED4ALL (and open exposure data format used in the development sector), providing easier cross-sector sharing of exposure data for catastrophe (disaster risk) analysis.</p>
<p>There is potential to apply the framework to the transformation of results data, via the ORD (Open Results Data) Standard.</p>
<div class="section" id="benefits-of-the-framework">
<h2>Benefits of the Framework<a class="headerlink" href="#benefits-of-the-framework" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Mapping files can be trusted. They provide ‘industry accepted’ transformations between model formats. They are developed, reviewed and tested through collaboration of model vendors and experts users, and are peer reviewed by members of the ITWG.</p></li>
<li><p>The mapping files are easy-to-read so they transparently communicate the assumptions used in converting data between a model pair.</p></li>
<li><p>Multiple mapping files can be included in a single transformation to move between two models, via the OED format.</p></li>
<li><p>While the mapping files provide an ‘industry default’, users can easily amend the file to meet the needs of a particular client or portfolio.</p></li>
<li><p>Mapping files can be shared with data around the market, to clearly communicate the transformation assumptions that have been applied.</p></li>
<li><p>Mapping files have clear version control, defining the version of the mapping file and the version of the models the input and output formats relate to.</p></li>
<li><p>Mapping files can be provided as a set, with one mapping file for each of the account, location, and reinsurance files.</p></li>
</ul>
</div>
<div class="section" id="open-exposure-data">
<h2>Open Exposure Data<a class="headerlink" href="#open-exposure-data" title="Permalink to this headline">¶</a></h2>
<p>The OED (Open Exposure Data) Standard is at the core of the Open Data Transformation Framework. The OED Standard arose from the lack of an industry standard for Oasis LMF-based models. OED assists with solving interoperability problems current in the insurance market, where implementing a model-developer-independent exposure data and results repositories will assist in creating more choice in the use of catastrophe models and analytical tools. OED is curated by OASIS, along with ORD, under the  <a class="reference external" href="https://oasislmf.org/open-data-standards">Open Data Standards (ODS) Initiative</a>.</p>
</div>
<div class="section" id="user-guide">
<h2>User guide<a class="headerlink" href="#user-guide" title="Permalink to this headline">¶</a></h2>
<p>The user guide is under development.</p>
<p>The Open  Data Transformation can be run locally via a Python Shell or command line.</p>
<ol class="arabic simple">
<li><p>Download and install the Python package from <a class="reference external" href="https://github.com/OasisLMF/OasisDataConverter/">the project GitHub pages</a>. A web-based user interface is under development.</p></li>
<li><p>Complete a configuration file to point to the source account, location, and reinsurance flat files (in OED or another model format). The configuration file should also point to the mapping files to be used in the transformation. Example config files and source files (AIR CEDE example) are available <a class="reference external" href="https://github.com/OasisLMF/OEDtransform/tree/master/examples/cede_test">here</a>. Example mapping files for CEDE to OED conversion are <a class="reference external" href="https://github.com/OasisLMF/OEDtransform/blob/master/examples/cede_test_v3/AIR-OED-ACC_v3.yml">here for account files</a> and <a class="reference external" href="https://github.com/OasisLMF/OEDtransform/blob/master/examples/cede_test_v3/AIR-OED-LOC_v3.yml">here for location files</a>.</p></li>
<li><p>Execute the python package in the command line to produce the converted output .csv files.</p></li>
</ol>
<p>Validation and testing procedures are under development to assist in confirming the validity of transformations, and to assist future development.</p>
</div>
<div class="section" id="further-developer-information">
<h2>Further developer information<a class="headerlink" href="#further-developer-information" title="Permalink to this headline">¶</a></h2>
<p>The Open Data Transformation is designed to convert exposure data from one format to another as long as both formats can be expressed as an iterable of dictionaries. That is, the possible field values must be mapped to a key (field name) for each model format.</p>
<p>The convertor framework is modular, using several swappable components:</p>
<ul class="simple">
<li><p>Data Connections for specifying how the input and output data should be processed by the system. The current version support csv file input and output as csv files only, but a new connection could enable, for example, extracting data directly from a model database.</p></li>
<li><p>Mapping describing how the fields should be transformed to between formats.</p></li>
<li><p>The Runner, which takes the input connection, transforms the data using the mapping and passes the transformed data onto the output connection.</p></li>
</ul>
<p>Each of these components are configurable and even swappable to some new implementation.</p>
<div class="toctree-wrapper compound">
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="config.html" class="btn btn-neutral float-right" title="Configuration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>